<!DOCTYPE html>
<html lang="en">
<head style="display: none;">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=360, initial-scale=1.0">
    <title style="display: none;">EI</title>
    <style style="display: none;">
        span[type="main-display"].instant {
            font-size: 25px;
            color: black;
        }

        span[type="blank"].instant {
            font-size: 23px;
            background-color: transparent;
            height: var(--height-blank);
        }

        span[type="display-text"].instant {
            font-size: 25px;
            color: black;
        }

        span[type="display-image"].instant img {
            display: inline;
        }

        body {
            display: block;
            font-family: Arial;
        }

        button.prestige {
            cursor: pointer;
            border-radius: 20%;
        }

        *{
            font-family: Arial !important;
            font-size: large !important;
            z-index: 2048;
        }

        span[type="main-display"].instant, span[type="blank"].instant, span[type="display-text"].instant {
            display: block;
        }

        span.points {
            z-index: inherit;
            font-weight: bold;
        }

        span#number1{
            font-weight: 300 !important;
            color: var(--points);
        }

        :root{
            --height-blank:25px;
            --points:rgb(128,128, 128)
        }
    </style>
</head>
<body>
    <span class="points">You Have <span id="number1">0</span> Points.</span>
    <span type="main-display" class="instant"></span>
    <span type="prestige-button" class="instant">
        <button class="prestige"></button>
    </span>
    <span type="blank" class="instant"></span>
    <span type="display-text" class="instant"></span>
</body>
</html>
<script src="js/break_eternity.js"></script>
<script src="js/game.js"></script>